<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useNormal>true</useNormal>
    <FinalContrast>5.15384626</FinalContrast>
    <FinalContrastText>5.1538</FinalContrastText>
    <FinalBias>0.346153855</FinalBias>
    <FinalBiasText>0.3461</FinalBiasText>
    <FinalGain>-0.5</FinalGain>
    <FinalGainText>-0.5</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
    <Spread>22.5961533</Spread>
    <SpreadText>22.596</SpreadText>
  </HFDS>
  <heightMapPath>QB_LOGO_height.jpg</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>QB_LOGO_diffuseOriginal.jpg</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>0.528845131</Blur0Contrast>
    <Blur0ContrastText>0.5288</Blur0ContrastText>
    <Blur0Weight>0.1</Blur0Weight>
    <Blur1Weight>0.15</Blur1Weight>
    <Blur2Weight>0.25</Blur2Weight>
    <Blur3Weight>0.6</Blur3Weight>
    <Blur4Weight>0.9</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur6Weight>1</Blur6Weight>
    <FinalContrast>9.134616</FinalContrast>
    <FinalContrastText>9.1346</FinalContrastText>
    <Angularity>1</Angularity>
    <AngularityText>1</AngularityText>
    <AngularIntensity>0.009615385</AngularIntensity>
    <AngularIntensityText>0.0096</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>QB_LOGO_normal.jpg</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.831372559</r>
      <g>0</g>
      <b>0.333333343</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.0786563</x>
      <y>0.625212</y>
    </SampleUV>
    <HueWeight>0</HueWeight>
    <SatWeight>0</SatWeight>
    <LumWeight>1</LumWeight>
    <BlurSize>31</BlurSize>
    <BlurSizeText>31</BlurSizeText>
    <OverlayBlurSize>44</OverlayBlurSize>
    <OverlayBlurSizeText>44</OverlayBlurSizeText>
    <FinalContrast>0.6923077</FinalContrast>
    <FinalContrastText>0.6923</FinalContrastText>
  </MS>
  <metallicMapPath>QB_LOGO_metallic.jpg</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0</MetalSmoothness>
    <MetalSmoothnessText>0</MetalSmoothnessText>
    <BaseSmoothness>0.22980769</BaseSmoothness>
    <BaseSmoothnessText>0.2298</BaseSmoothnessText>
    <BlurSize>42</BlurSize>
    <BlurSizeText>42</BlurSizeText>
    <OverlayBlurSize>28</OverlayBlurSize>
    <OverlayBlurSizeText>28</OverlayBlurSizeText>
    <BlurOverlay>4.34615374</BlurOverlay>
    <BlurOverlayText>4.3461</BlurOverlayText>
    <FinalContrast>0.865384638</FinalContrast>
    <FinalContrastText>0.8653</FinalContrastText>
    <FinalBias>0.0625</FinalBias>
    <FinalBiasText>0.0625</FinalBiasText>
  </SS>
  <smoothnessMapPath>QB_LOGO_smoothness.jpg</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>QB_LOGO_ao.jpg</aoMapPath>
  <MatS>
    <Metallic>2</Metallic>
    <Parallax>0.105769232</Parallax>
    <AOPower>1.91346157</AOPower>
    <MetallicText>2</MetallicText>
    <ParallaxText>0.1057</ParallaxText>
    <AOPowerText>1.9134</AOPowerText>
  </MatS>
</ProjectObject>